buildscript {
    ext.loader_version = '1.1.0'    // Don't forget to update the version also in kotlin-ace-loader/package.json
    ext.wrapper_version = '1.13.20'
    ext.kotlin_version = '1.7.22'
    ext.ace_version = '1.13.2'
}

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        mavenCentral()
    }
}