dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation 'com.github.daemontus.kotlin-ace-wrapper:kotlin-ace-web:1.3.36'
}

kotlinFrontend {
    npm {
        dependency("kotlin-ace-web", "1.3.36")
    }

    webpackBundle {
        bundleName = "web"
        // This is the path where demo.html is copied and where we also deliver the worker bundle.
        contentPath = file('build/resources/main')
    }
}

// Copy the worker bundle from worker module to content path.
task copyWorkerBundle(type: Copy) {
    from('../demo-worker/build/bundle/worker.bundle.js')
    into('build/resources/main')
}

copyWorkerBundle.dependsOn(":demo-worker:webpack-bundle")
run.dependsOn(copyWorkerBundle)