plugins {
    id 'org.jetbrains.kotlin.js' version "$kotlin_version"
}

kotlin {
    js {
        browser()
        useCommonJs()
    }
}

dependencies {
    implementation project(":kotlin-ace-common")
    implementation project(":kotlin-ace-web")
    implementation devNpm('kotlin-ace-loader', "$loader_version")
    implementation npm('ace-builds', '1.14.0')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

// Copy the worker bundle from worker module to content path.
task copyWorkerBundle(type: Copy) {
    from "$rootDir/demo-worker/build/distributions/demo-worker.js"
    into "$rootDir/demo-web/build/processedResources/js/main"
}