apply plugin: 'kotlin2js'
apply plugin: 'maven'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile project(":kotlin-ace-common")
}

compileKotlin2Js {
    kotlinOptions {
        moduleKind = "commonjs"
        sourceMap = true
        sourceMapEmbedSources = "always"
    }
}

setupNode()