dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation 'com.github.daemontus.kotlin-ace-wrapper:kotlin-ace-worker:1.3.34'
}

kotlinFrontend {
    npm {
        dependency("kotlin-ace-worker", "1.3.34")
    }

    webpackBundle {
        bundleName = "worker"
        webpackConfigFile = "$project.projectDir.path/webpack.config.js"
    }
}