plugins {
    id 'org.jetbrains.kotlin.js' version "$kotlin_version"
}

kotlin {
    js {
        browser()
        useCommonJs()
    }
}

dependencies {
    implementation project(":kotlin-ace-common")
    implementation project(":kotlin-ace-worker")
    implementation devNpm('kotlin-ace-loader', "$loader_version")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}
