apply plugin: 'kotlin2js'
apply plugin: 'maven'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile 'com.github.JetBrains.kotlin-wrappers:kotlin-css:83fb0ea10d'
    //compile "org.jetbrains:kotlin-css:1.0.0-pre.27-kotlin-1.2.30"
    compile project(":ace-common")
}
